MONGO_URL=mongodb+srv://admin:appIEEERamoUEM@cluster0-yrrb8.mongodb.net/test?retryWrites=true&w=majority

CLOUDINARY_NAME=appieee
CLOUDINARY_API_KEY=334858851219438
CLOUDINARY_API_SECRET=tnuCMNIf-5vlDZRctOPrWcH9-aM